code files: html, css, js
            html: content of website (text, images, links, buttons)
            css: design of website (style of content)
            js: functionality of website (converts static -> usable. helps to do things)

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

html: uses hyperlinks

element: opening tag + content + closing tag
tag: enclosed in <>

heading tag: <h1>, </h1>
paragraph tag: <p>, </p>
horizontal rule element: <hr /> or <hr> (inserts a line)
break element: <br /> or <br>

unordered list tag: <ul>, </ul>
                    syntax: <ul>
                                <li> </li>
                                <li> </li>
                                    .
                                    .
                                    .
                            </ul>

ordered list tag: <ol>, </ol>
                  syntax: <ol>
                              <li> </li>
                              <li> </li>
                                  .
                                  .
                                  .
                          </ol>
