<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow</title>

    <style>
      #rainbow {
        display: flex;
        color: white;
        font-size: 30px;
        flex-direction: column;
        text-align: center;
      }

      .v {
        background-color: violet;
        color: black;
        margin: 100px solid black;
      }

      .i { background-color: indigo; }
      .b { background-color: blue; }
      .g { background-color: green; }

      .y {
        background-color: yellow;
        color: black;
      }

      .o {
        background-color: orange;
        color: black;
      }

      .r { background-color: red; }
    </style>
  </head>

  <body>
    <div id="rainbow">
      <div class="v">Violet</div>
      <div class="i">Indigo</div>
      <div class="b">Blue</div>
      <div class="g">Green</div>
      <div class="y">Yellow</div>
      <div class="o">Orange</div>
      <div class="r">Red</div>
    </div>
  </body>
</html>
