<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>India's Flag</title>

  <style>
    .orange-strip {
      background-color: #FF671F;
      height: 600px;
      width: 900px;

      border: solid black;
      border-width: 1px;

      position: relative;
    }

    .white-strip {
      background-color: #FFFFFF;
      height: 200px;
      width: 900px;

      position: absolute;
      top: 200px;
    }

    .blue-circle {
      background-color: #06038D;
      height: 180px;
      width: 180px;
      border-radius: 50%;

      position: relative;
      top: 10px;
      left: 360px;
    }

    .white-circle {
      background-color: #FFFFFF;
      height: 160px;
      width: 160px;
      border-radius: 50%;

      position: absolute;
      top: 10px;
      left: 10px;
    }

    .inner-blue-circle {
      background-color: #06038D;
      height: 32px;
      width: 32px;
      border-radius: 50%;

      position: absolute;
      top: 74px;
      left: 74px;
    }

    .spoke02 {
        background-color: pink;
        height: 140px;
        width: 5px;
        border-radius: 50%;

        position: absolute;
        top: 20px;
        left: 87.5px;

        transform: rotate(15deg);
    }

    .spoke03 {
        background-color: pink;
        height: 140px;
        width: 5px;
        border-radius: 50%;

        position: absolute;
        top: 20px;
        left: 87.5px;

        transform: rotate(30deg);
    }

    .spoke04 {
        background-color: pink;
        height: 140px;
        width: 5px;
        border-radius: 50%;

        position: absolute;
        top: 20px;
        left: 87.5px;

        transform: rotate(45deg);
    }

    .spoke05 {
        background-color: pink;
        height: 140px;
        width: 5px;
        border-radius: 50%;

        position: absolute;
        top: 20px;
        left: 87.5px;

        transform: rotate(60deg);
    }

    .spoke06 {
        background-color: pink;
        height: 140px;
        width: 5px;
        border-radius: 50%;

        position: absolute;
        top: 20px;
        left: 87.5px;

        transform: rotate(75deg);
    }

    .spoke08 {
        background-color: pink;
        height: 140px;
        width: 5px;
        border-radius: 50%;

        position: absolute;
        top: 20px;
        left: 87.5px;

        transform: rotate(105deg);
    }

    .spoke09 {
        background-color: pink;
        height: 140px;
        width: 5px;
        border-radius: 50%;

        position: absolute;
        top: 20px;
        left: 87.5px;

        transform: rotate(120deg);
    }

    .spoke010 {
        background-color: pink;
        height: 140px;
        width: 5px;
        border-radius: 50%;

        position: absolute;
        top: 20px;
        left: 87.5px;

        transform: rotate(135deg);
    }

    .spoke011 {
        background-color: pink;
        height: 140px;
        width: 5px;
        border-radius: 50%;

        position: absolute;
        top: 20px;
        left: 87.5px;

        transform: rotate(150deg);
    }

    .spoke012 {
        background-color: pink;
        height: 140px;
        width: 5px;
        border-radius: 50%;

        position: absolute;
        top: 20px;
        left: 87.5px;

        transform: rotate(165deg);
    }

    .spoke1 {
      background-color: #06038D;
      height: 64px;
      width: 6px;
      border-radius: 50%;

      position: absolute;
      top: 20px;
      left: 87px;

      transform: rotate(0deg);
    }

    .spoke2 {
      background-color: #06038D;
      height: 64px;
      width: 6px;
      border-radius: 50%;

      position: absolute;
      bottom: 20px;
      left: 87px;

      transform: rotate(0deg);
    }

    .spoke3 {
      background-color: #06038D;
      height: 6px;
      width: 64px;
      border-radius: 50%;

      position: absolute;
      top: 87px;
      left: 20px;

      transform: rotate(0deg);
    }

    .spoke4 {
      background-color: #06038D;
      height: 6px;
      width: 64px;
      border-radius: 50%;

      position: absolute;
      top: 87px;
      right: 20px;

      transform: rotate(0deg);
    }

    .spoke5 {
      background-color: #06038D;
      height: 64px;
      width: 6px;
      border-radius: 50%;

      position: absolute;
      top: 20px;
      right: 87px;

      transform: rotate(45deg);
    }

    .green-strip {
      background-color: #046A38;
      height: 200px;
      width: 900px;

      position: absolute;
      top: 400px;
    }
  </style>
</head>

<body>
  <div class="orange-strip">
    <div class="white-strip">
      <div class="blue-circle">
        <div class="white-circle"> </div>

        <div class="inner-blue-circle"> </div>

        <div class="spoke01"> </div>
        <div class="spoke02"> </div>
        <div class="spoke03"> </div>
        <div class="spoke04"> </div>
        <div class="spoke05"> </div>
        <div class="spoke06"> </div>
        <div class="spoke07"> </div>
        <div class="spoke08"> </div>
        <div class="spoke09"> </div>
        <div class="spoke010"> </div>
        <div class="spoke011"> </div>
        <div class="spoke012"> </div>

        <div class="spoke1"> </div>
        <div class="spoke2"> </div>
        <div class="spoke3"> </div>
        <div class="spoke4"> </div>
        <div class="spoke5"> </div>
        <div class="spoke6"> </div>
        <div class="spoke7"> </div>
        <div class="spoke8"> </div>
        <div class="spoke9"> </div>
        <div class="spoke10"> </div>
        <div class="spoke11"> </div>
        <div class="spoke12"> </div>
      </div>
    </div>

    <div class="green-strip">
    </div>
  </div>
</body>

</html>
